0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:20 -0400] GET /WebGoat/ HTTP/1.1 302 - http-bio-2050-exec-1 752
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:20 -0400] GET /WebGoat/login.mvc HTTP/1.1 200 3150 http-bio-2050-exec-3 187
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:20 -0400] GET /WebGoat/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1 200 99961 http-bio-2050-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:20 -0400] GET /WebGoat/css/font-awesome.min.css HTTP/1.1 200 17780 http-bio-2050-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:20 -0400] GET /WebGoat/css/animate.css HTTP/1.1 200 59837 http-bio-2050-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:20 -0400] GET /WebGoat/css/main.css HTTP/1.1 200 19986 http-bio-2050-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:20 -0400] GET /WebGoat/css/img/logoBG.jpg HTTP/1.1 200 17885 http-bio-2050-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:20 -0400] GET /WebGoat/images/favicon.ico HTTP/1.1 404 1003 http-bio-2050-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:29 -0400] POST /WebGoat/j_spring_security_check HTTP/1.1 302 - http-bio-2050-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:34 -0400] GET /WebGoat/welcome.mvc HTTP/1.1 302 - http-bio-2050-exec-10 4460
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:34 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2050-exec-10 256
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:34 -0400] GET /WebGoat/js/modernizr-2.6.2.min.js HTTP/1.1 200 15414 http-bio-2050-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:34 -0400] GET /WebGoat/js/libs/require.min.js HTTP/1.1 200 15291 http-bio-2050-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:34 -0400] GET /WebGoat/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1 200 44432 http-bio-2050-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:35 -0400] GET /WebGoat/js/main.js HTTP/1.1 200 692 http-bio-2050-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/goatApp.js HTTP/1.1 200 322 http-bio-2050-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/libs/jquery-1.10.2.min.js HTTP/1.1 200 93107 http-bio-2050-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/GoatRouter.js HTTP/1.1 200 1870 http-bio-2050-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/controller/LessonController.js HTTP/1.1 200 7853 http-bio-2050-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/controller/MenuController.js HTTP/1.1 200 710 http-bio-2050-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/LessonContentView.js HTTP/1.1 200 2316 http-bio-2050-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/MenuView.js HTTP/1.1 200 4290 http-bio-2050-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/DeveloperControlsView.js HTTP/1.1 200 2024 http-bio-2050-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/libs/jquery.form.js HTTP/1.1 200 43892 http-bio-2050-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/libs/backbone.js HTTP/1.1 200 60997 http-bio-2050-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/LessonContentModel.js HTTP/1.1 200 1692 http-bio-2050-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/PlanView.js HTTP/1.1 200 527 http-bio-2050-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/HintView.js HTTP/1.1 200 1861 http-bio-2050-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/SolutionView.js HTTP/1.1 200 593 http-bio-2050-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/SourceView.js HTTP/1.1 200 490 http-bio-2050-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/CookieView.js HTTP/1.1 200 910 http-bio-2050-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/HelpControlsView.js HTTP/1.1 200 1649 http-bio-2050-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/ParamView.js HTTP/1.1 200 902 http-bio-2050-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/ParamModel.js HTTP/1.1 200 193 http-bio-2050-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/support/GoatUtils.js HTTP/1.1 200 3628 http-bio-2050-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/UserAndInfoView.js HTTP/1.1 200 859 http-bio-2050-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/MenuButtonView.js HTTP/1.1 200 699 http-bio-2050-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/LessonInfoModel.js HTTP/1.1 200 324 http-bio-2050-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/TitleView.js HTTP/1.1 200 281 http-bio-2050-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/LessonProgressModel.js HTTP/1.1 200 307 http-bio-2050-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/LessonProgressView.js HTTP/1.1 200 795 http-bio-2050-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/PluginReloadModel.js HTTP/1.1 200 346 http-bio-2050-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/LabelDebugModel.js HTTP/1.1 200 905 http-bio-2050-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/MenuCollection.js HTTP/1.1 200 547 http-bio-2050-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/MenuItemView.js HTTP/1.1 200 532 http-bio-2050-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/HTMLContentModel.js HTTP/1.1 200 548 http-bio-2050-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/HintCollection.js HTTP/1.1 200 595 http-bio-2050-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/LessonPlanModel.js HTTP/1.1 200 355 http-bio-2050-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/SolutionModel.js HTTP/1.1 200 391 http-bio-2050-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/SourceModel.js HTTP/1.1 200 463 http-bio-2050-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/view/HelpView.js HTTP/1.1 200 497 http-bio-2050-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/CookieCollection.js HTTP/1.1 200 217 http-bio-2050-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/MenuModel.js HTTP/1.1 200 116 http-bio-2050-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/HintModel.js HTTP/1.1 200 139 http-bio-2050-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:36 -0400] GET /WebGoat/js/goatApp/model/CookieModel.js HTTP/1.1 200 119 http-bio-2050-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/js/libs/underscore-min.js HTTP/1.1 200 15626 http-bio-2050-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/js/libs/backbone-min.js HTTP/1.1 200 19999 http-bio-2050-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2050-exec-3 89
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10852 http-bio-2050-exec-4 517
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/attack?Screen=587846457&menu=5 HTTP/1.1 200 3202 http-bio-2050-exec-8 536
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10851 http-bio-2050-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/attack?Screen=587846457&menu=5 HTTP/1.1 200 3202 http-bio-2050-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 2948 http-bio-2050-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-2050-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-2050-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 2952 http-bio-2050-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-2050-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10851 http-bio-2050-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 200 331473 http-bio-2050-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 2948 http-bio-2050-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2050-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 2618 http-bio-2050-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-2050-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-2050-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-2050-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 2952 http-bio-2050-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:37 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2050-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:38 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 2618 http-bio-2050-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:38 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10851 http-bio-2050-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:38 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10851 http-bio-2050-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:44 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10851 http-bio-2050-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:44 -0400] GET /WebGoat/attack?Screen=1073957004&menu=700 HTTP/1.1 200 1262 http-bio-2050-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:44 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 631 http-bio-2050-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:44 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 352 http-bio-2050-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:44 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-2050-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:44 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 7404 http-bio-2050-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:44 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 33144 http-bio-2050-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:44 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 143 http-bio-2050-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:44 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10851 http-bio-2050-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:44 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2050-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:48 -0400] GET /WebGoat/attack?Screen=1073957004&menu=700&Username=webgoat&Password=webgoat&SUBMIT=Login HTTP/1.1 200 1333 http-bio-2050-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:48 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 631 http-bio-2050-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:48 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-2050-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:48 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 143 http-bio-2050-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:48 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 33144 http-bio-2050-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:48 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 352 http-bio-2050-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:48 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 7404 http-bio-2050-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:48 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2050-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:21:48 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10851 http-bio-2050-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:22:03 -0400] GET /WebGoat/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1 200 23292 http-bio-2050-exec-3 4
